<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用TensorFlow 实现物体识别 -- 核心代码解析"><meta name="keywords" content="tensorflow,人工智能"><meta name="author" content="Lacus Rinz"><meta name="copyright" content="Lacus Rinz"><title>使用TensorFlow 实现物体识别 -- 核心代码解析 | Rinz's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-number">1.</span> <span class="toc-text"> 目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码分解"><span class="toc-number">2.</span> <span class="toc-text"> 代码分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tfestimatortrain_and_evaluate简介"><span class="toc-number">3.</span> <span class="toc-text"> tf.estimator.train_and_evaluate简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调用方式"><span class="toc-number">3.1.</span> <span class="toc-text"> 调用方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数解析"><span class="toc-number">3.2.</span> <span class="toc-text"> 参数解析：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.JPG"></div><div class="author-info__name text-center">Lacus Rinz</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Rinz's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">使用TensorFlow 实现物体识别 -- 核心代码解析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8/">机器学习应用</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="目标"><a class="markdownIt-Anchor" href="#目标"></a> 目标</h2>
<p>解析object detection项目源码<br />
<code>model_main.py</code><br />
相关引用<br />
<code>model_lib.py</code></p>
<a id="more"></a>
<h2 id="代码分解"><a class="markdownIt-Anchor" href="#代码分解"></a> 代码分解</h2>
<p><img src="main.png" alt="model_main" /><br />
程序主干是使用<code>estimator.train_and_evaluate</code>方法进行训练.</p>
<p>通过model_lib.py文件中的<code>create_estimator_and_inputs</code> <code>create_train_and_eval_specs</code>两个方法构造estimator，input_fn，train_spec，eval_specs等内容<br />
<img src="create_estimator_and_inputs.png" alt="create_estimator_and_inputs" /><br />
<code>create_estimator_and_inputs</code>中的model_fn</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model_fn = model_fn_creator(detection_model_fn, configs, hparams, use_tpu,</span><br><span class="line">                              postprocess_on_cpu)</span><br></pre></td></tr></table></figure>
<p>由<code>create_model_fn</code>实现<br />
<img src="create_model_fn.png" alt="create_model_fn" /><br />
最后<code>create_train_and_eval_specs</code>方法实现train_spec，eval_specs<br />
<img src="create_train_and_eval_specs.png" alt="create_train_and_eval_specs" /></p>
<h2 id="tfestimatortrain_and_evaluate简介"><a class="markdownIt-Anchor" href="#tfestimatortrain_and_evaluate简介"></a> tf.estimator.train_and_evaluate简介</h2>
<h3 id="调用方式"><a class="markdownIt-Anchor" href="#调用方式"></a> 调用方式：</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tf.estimator.train_and_evaluate(</span><br><span class="line">    estimator,</span><br><span class="line">    train_spec,</span><br><span class="line">    eval_spec</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>该函数的参数有三个：</p>
<blockquote>
<p>estimator：一个 Estimator 实例。<br />
train_spec：一个 TrainSpec 实例。用来配置训练过程。<br />
eval_spec：一个 EvalSpec 实例。用来配置评估过程、（可选）模型的导出。</p>
</blockquote>
<p>该函数的返回值有一个：</p>
<blockquote>
<p>Estimator.evaluate 的结果及前面指定的 ExportStrategy 的输出结果。</p>
</blockquote>
<p><code>train_and_evaluate</code>编写的程序同时支持本地、集群上的训练，而不需要修改任何代码。所以<code>model_main.py</code>可以在本地执行也可以在TPU上执行</p>
<h3 id="参数解析"><a class="markdownIt-Anchor" href="#参数解析"></a> 参数解析：</h3>
<p><strong>tf.estimator.Estimator</strong> 定义 Estimator 实例 estimator。类 Estimator 的完整形式是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf.estimator.Estimator(model_fn, model_dir=<span class="literal">None</span>, config=<span class="literal">None</span>,</span><br><span class="line">                       params=<span class="literal">None</span>, warm_start_from=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>定义模型函数 <strong>model_fn</strong>，返回类 tf.estimator.EstimatorSpec 的一个实例。model_fn 的完整定义形式是（函数名任取）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_model_fn</span><span class="params">(features, labels, mode, params=None)</span>:</span></span><br><span class="line">    params = params <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    loss, train_op, ... = <span class="literal">None</span>, <span class="literal">None</span>, ...</span><br><span class="line"></span><br><span class="line">    prediction_dict = ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mode <span class="keyword">in</span> (tf.estimator.ModeKeys.TRAIN, tf.estimator.ModeKeys.EVAL):</span><br><span class="line">        loss = ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mode == tf.estimator.ModeKeys.TRAIN:</span><br><span class="line">        train_op = ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tf.estimator.EstimatorSpec(</span><br><span class="line">        mode=mode,</span><br><span class="line">        predictions=prediction_dict,</span><br><span class="line">        loss=loss,</span><br><span class="line">        train_op=train_op,</span><br><span class="line">        ...)</span><br></pre></td></tr></table></figure>
<p>features，labels 可以是一个张量，也可以是由张量组成的一个字典；<br />
mode 指定训练模式，可以取 （TRAIN, EVAL, PREDICT）三者之一；<br />
params 是一个（可要可不要的）字典，指定其它超参数。<br />
model_fn 必须定义模型的预测结果、损失、优化器等，它返回类 tf.estimator.EstimatorSpec 的一个对象。</p>
<p>类 <strong>tf.estimator.EstimatorSpec</strong> 的完整形式是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tf.estimator.EstimatorSpec(</span><br><span class="line">    mode,</span><br><span class="line">    predictions=<span class="literal">None</span>,</span><br><span class="line">    loss=<span class="literal">None</span>,</span><br><span class="line">    train_op=<span class="literal">None</span>,</span><br><span class="line">    eval_metric_ops=<span class="literal">None</span>,</span><br><span class="line">    export_outputs=<span class="literal">None</span>,</span><br><span class="line">    training_chief_hooks=<span class="literal">None</span>,</span><br><span class="line">    training_hooks=<span class="literal">None</span>,</span><br><span class="line">    scaffold=<span class="literal">None</span>,</span><br><span class="line">    evaluation_hooks=<span class="literal">None</span>,</span><br><span class="line">    prediction_hooks=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>mode 指定当前是处于训练、验证还是预测状态；<br />
predictions 是预测的一个张量，或者是由张量组成的一个字典；<br />
loss 是损失张量；<br />
train_op 指定优化操作；<br />
eval_metric_ops 指定各种评估度量的字典，这个字典的值必须是如下两种形式：</p>
<ol>
<li>Metric 类的实例；</li>
<li>调用某个评估度量函数的结果对 (metric_tensor, update_op)；</li>
</ol>
<p>参数 export_outputs 只用于模型保存，描述了导出到 SavedModel 的输出格式；<br />
参数 scaffold 是一个 tf.train.Scaffold 对象，可以在训练阶段初始化、保存等时使用。</p>
<p><strong>train_spec</strong> 参数接收一个 tf.estimator.TrainSpec 实例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TrainSpec的参数</span></span><br><span class="line">__new__(</span><br><span class="line">    cls, <span class="comment"># 这个参数不用指定，忽略即可。</span></span><br><span class="line">    input_fn,</span><br><span class="line">    max_steps=<span class="literal">None</span>,</span><br><span class="line">    hooks=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>input_fn： 参数用来指定数据输入。<br />
max_steps： 参数用来指定训练的最大步数，这是训练的唯一终止条件。<br />
hooks： 参数可以加载tf.train.SessionRunHook，用来在 session 运行的时候做一些额外的操作。这个hooks是一个为estimator服务的类，它有begin、after_create_session、before_run、after_run、end方法，分别用于在创建Session之前、创建Session之后、Session运行之前、Session运行之后以及Session即将关闭之前执行一些需要的操作。</p>
<p><strong>eval_spec</strong> 参数接收一个 tf.estimator.EvalSpec 实例。相比 TrainSpec，EvalSpec 的参数多很多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__new__(</span><br><span class="line">    cls, <span class="comment"># 这个参数不用指定，忽略即可。</span></span><br><span class="line">    input_fn,</span><br><span class="line">    steps=<span class="number">100</span>, <span class="comment"># 评估的迭代步数，如果为None，则在整个数据集上评估。</span></span><br><span class="line">    name=<span class="literal">None</span>,</span><br><span class="line">    hooks=<span class="literal">None</span>,</span><br><span class="line">    exporters=<span class="literal">None</span>,</span><br><span class="line">    start_delay_secs=<span class="number">120</span>,</span><br><span class="line">    throttle_secs=<span class="number">600</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>input_fn： 参数用来指定数据输入。<br />
steps： 用来指定评估的迭代步数，如果为None，则在整个数据集上评估。<br />
name：如果要在多个数据集上进行评估，通过 name 参数可以保证不同数据集上的评估日志保存在不同的文件夹中，从而区分不同数据集上的评估日志。<br />
不同的评估日志保存在独立的文件夹中，在 TensorBoard 中从而独立的展现。<br />
hooks：参数可以加载tf.train.SessionRunHook，用来在 session 运行的时候做一些额外的操作。<br />
exporters：一个 tf.estimator.export 模块中的类的实例。<br />
start_delay_secs：调用 train_and_evaluate 函数后，多少秒之后开始评估。第一次评估发生在 start_delay_secs + throttle_secs 秒后。<br />
throttle_secs：多少秒后又开始评估，如果没有新的 checkpoints 产生，则不评估，所以这个间隔是最小值。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lacus Rinz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lacusrinz.github.com/2020/01/04/text-2/">http://lacusrinz.github.com/2020/01/04/text-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lacusrinz.github.com">Rinz's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tensorflow/">tensorflow</a><a class="post-meta__tags" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/images/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/images/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/17/text-3/"><i class="fa fa-chevron-left">  </i><span>使用TensorFlow 实现物体识别 -- 多GPU运行</span></a></div><div class="next-post pull-right"><a href="/2020/01/02/text-1/"><span>使用TensorFlow 实现物体识别 -- 猫狗识别</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Lacus Rinz</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>